# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a28d076165b9920b85ae1a0153c9fb83
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL=mysql://hutaille:93@p81nB@127.0.0.1:3306/doc-scola?serverVersion=5.7
###< doctrine/doctrine-bundle ###

CAS_LOGIN_URL="https://ent.uca.fr/cas/"
CAS_VALIDATION_URL="https://ent.uca.fr/cas/serviceValidate"
CAS_LOGOUT_URL="https://ent.uca.fr/cas/logout"

LDAP_URL=ldaps://ldap.uca.fr:636
LDAP_BIND_DN="cn=export,ou=local,dc=uca,dc=fr"
LDAP_BIND_PASSWORD="pRnjPW7an2rWdR3i"
LDAP_BASE_DN="dc=uca,dc=fr"
LDAP_ADMIN_GROUP_DN="cn=ent-doc-scola,ou=groups,dc=uca,dc=fr"

# Attribut LDAP correspondant au numéro étudiant
LDAP_CODE="CLFDcodeEtu"
# Clef LDAP correspondant au type d'utilisateur
LDAP_AFFILIATION="eduPersonAffiliation"
# Valeur LDAP correspondant à un étudiant
LDAP_AFFILIATION_STUDENT="student"

ADMIN_UID='["hutaille",""]'

IS_MAINTENANCE=false

MAIL_SENDER="noreply@uca.fr"
MAIL_SUBJECT="Dépôt de document Université Clermont Auvergne"

OUTPUT_DIR_RN=/var/www/html/Document-Scolarite-ENT/output/releves/
OUTPUT_TMP_RN=/var/www/html/Document-Scolarite-ENT/output/tmp_rn/
OUTPUT_ETU_RN=/var/www/html/Document-Scolarite-ENT/output/etu_rn/

OUTPUT_DIR_ATTEST=/var/www/html/Document-Scolarite-ENT/output/attestations/
OUTPUT_TMP_ATTEST=/var/www/html/Document-Scolarite-ENT/output/tmp_attest/
OUTPUT_ETU_ATTEST=/var/www/html/Document-Scolarite-ENT/output/etu_attest/

# Doit être dans le dossier root de l'application
OUTPUT_TMP_TAMPON=/var/www/html/Document-Scolarite-ENT/public/tampons/

OUTPUT_TMP_PDF=/var/www/html/Document-Scolarite-ENT/output/pdf/

DOCAPOST_ENABLE=false
DOCAPOST_PEM_FILE="/var/www/html/Document-Scolarite-ENT/newcert.pem"
DOCAPOST_PEM_PASSWORD="130028061"
DOCAPOST_URL="https://demo-parapheur.dfast.fr/parapheur-ws/rest/v1/documents/v2/"
DOCAPOST_SIREN="130028061"
DOCAPOST_CIRCUIT_ID="bureautique-signature-serveur-sans-visa"
PROXY=""
